
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="Best practices for managing SSL/X509 certificates and private keys" name="description" />
<meta content="certificate, certificate management, certificate inventory, X509, certificate revocation, OCSP" name="keywords" />

    <title>Certificate Best practices &#8212; Certificate Management Best Practices</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" data-campaign="xqdhm185q1ibus0ve0bz" data-user="51860" type="text/javascript" src="https://a.optmnstr.com/app/js/api.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Java Keystore Best Practices" href="keystore_best_practices.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>3.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="examples.html">Examples</a></li>
                <li><a href="http://example.com">Link</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Certificate Best practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#limit-the-validity-period">Limit the Validity Period</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implement-validation-revocation-mechanism">Implement Validation/Revocation Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automate-cert-renewal-refresh">Automate Cert Renewal/Refresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#do-not-use-self-signed-certs">Do not Use Self-Signed Certs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-maintain-certificate-inventory">Create/Maintain Certificate Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scan-certs-frequently">Scan Certs Frequently</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scan-non-http-endpoints">Scan Non-HTTP Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secure-private-keys">Secure Private Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secure-root-keys">Secure Root Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimize-trust">Minimize Trust</a></li>
<li class="toctree-l2"><a class="reference internal" href="#do-not-trust-all-known-cas">Do not Trust all Known CAs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-good-source-of-entropy">Use Good Source of Entropy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keystore_best_practices.html">Java Keystore Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#do-not-use-default-keystores">Do not Use Default Keystores</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#change-the-default-password">Change the default password</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#change-the-keystore-password-on-a-frequent-basis">Change the Keystore Password on a Frequent Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#secure-your-keystore-and-key-passwords">Secure your Keystore and Key Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#keep-private-keys-separate">Keep Private Keys Separate</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#keep-only-active-keys-certs">Keep only Active Keys/Certs</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#do-not-package-keystores-inside-jar-files-application-archive-files">Do not Package Keystores inside Jar Files/Application Archive Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#do-not-package-keystores-inside-docker-containers">Do not Package Keystores inside Docker Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#do-not-store-keystores-in-the-application-git-repo">Do not Store Keystores in the Application Git Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#separate-keystores-for-different-environments">Separate Keystores for Different Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#use-the-pkcs12-format-for-keystores">Use the PKCS12 Format for Keystores</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Certificate Best practices</a><ul>
<li><a class="reference internal" href="#limit-the-validity-period">Limit the Validity Period</a></li>
<li><a class="reference internal" href="#implement-validation-revocation-mechanism">Implement Validation/Revocation Mechanism</a></li>
<li><a class="reference internal" href="#automate-cert-renewal-refresh">Automate Cert Renewal/Refresh</a></li>
<li><a class="reference internal" href="#do-not-use-self-signed-certs">Do not Use Self-Signed Certs</a></li>
<li><a class="reference internal" href="#create-maintain-certificate-inventory">Create/Maintain Certificate Inventory</a></li>
<li><a class="reference internal" href="#scan-certs-frequently">Scan Certs Frequently</a></li>
<li><a class="reference internal" href="#scan-non-http-endpoints">Scan Non-HTTP Endpoints</a></li>
<li><a class="reference internal" href="#secure-private-keys">Secure Private Keys</a></li>
<li><a class="reference internal" href="#secure-root-keys">Secure Root Keys</a></li>
<li><a class="reference internal" href="#minimize-trust">Minimize Trust</a></li>
<li><a class="reference internal" href="#do-not-trust-all-known-cas">Do not Trust all Known CAs</a></li>
<li><a class="reference internal" href="#use-good-source-of-entropy">Use Good Source of Entropy</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="intro.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Introduction</span>
    </a>
  </li>
  <li>
    <a href="keystore_best_practices.html" title="Next Chapter: Java Keystore Best Practices"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Java Keystore... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <span class="target" id="certmgmtbestpractices"></span><div class="section" id="certificate-best-practices">
<h1>Certificate Best practices<a class="headerlink" href="#certificate-best-practices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="limit-the-validity-period">
<h2>Limit the Validity Period<a class="headerlink" href="#limit-the-validity-period" title="Permalink to this headline">¶</a></h2>
<p>Do not issue certificates for long time periods, renew them often. This is similar to renewing passwords, it helps limit the damage from any potentially compromised key. The process to refresh keys/certificates must be <a class="reference internal" href="#certrefreshautomation"><span class="std std-ref">fully automated</span></a>, otherwise a frequent renewal cycle is not going to be practical. Many organizations issue internal certificates for 12 or 24 months simply because they have manual and laborious processes to install new certificates. This creates a great security risk. Should a certificate/key get compromised, a perpetrator would be able to use if for long time. A certificate revocation/OCSP process can help mitigating this, unfortunately, CRL/OCSP is rarely implemented for internal CAs (let alone for self-signed certs).</p>
<p>The optimal validity period mostly depends on the degree of automation. With a fully automated issuance and provisioning process, there is no reason why internal certificate/key pair cannot be rotated on a daily or even more frequent basis without causing any disruption.</p>
</div>
<div class="section" id="implement-validation-revocation-mechanism">
<span id="certvalidationmechanism"></span><h2>Implement Validation/Revocation Mechanism<a class="headerlink" href="#implement-validation-revocation-mechanism" title="Permalink to this headline">¶</a></h2>
<p>Implement a mechanism to quickly revoke/invalidate certificates. This could be done via <a class="reference external" href="https://en.wikipedia.org/wiki/Online_Certificate_Status_Protocol">OCSP</a>/<a class="reference external" href="https://en.wikipedia.org/wiki/OCSP_stapling">OCSP stapling</a>, although it does require implementing an internal CA/OCSP responder.</p>
<p>Certificate revocation/CLR can work as well in the internal setting if properly configured.</p>
<p>If there no OCSP/revocation mechanism in place, limit the certificate trust. Do not make all of your components trust a single internal CA that issued all the certificates. Establish the trust at the individual interfaces level (e.g., server A communicates with the server B, so the server A needs to trust the cert from the server B but not its CA).</p>
</div>
<div class="section" id="automate-cert-renewal-refresh">
<span id="certrefreshautomation"></span><h2>Automate Cert Renewal/Refresh<a class="headerlink" href="#automate-cert-renewal-refresh" title="Permalink to this headline">¶</a></h2>
<p>Automation is the only viable and reliable way to implement a truly secure certificate management processes. Automation allows for frequent certificate/key rotation, easy enforcement of all the certificate policies (including the ones described in this document), full visibility and control.</p>
<p>An automated process ideally should provide all of the CA functions plus certificate distribution and installation.</p>
<p>The automated installation routine should allow for distributing a particular cert to all the instances (containers, VMs, etc.) constituting a given service.</p>
</div>
<div class="section" id="do-not-use-self-signed-certs">
<h2>Do not Use Self-Signed Certs<a class="headerlink" href="#do-not-use-self-signed-certs" title="Permalink to this headline">¶</a></h2>
<p>Self-signed certs have no provenance. Anyone can create them.  There is no CA to consult the validity of the cert (e.g., via OCSP). It is hard to enforce various policies for self-signed certs, such as the signature type, the key length, etc. Self-signed certs provide no audit trail and no journaling similar to the ones mandated by Google’s <a class="reference external" href="https://www.certificate-transparency.org/">certificate transparency standard</a>.</p>
</div>
<div class="section" id="create-maintain-certificate-inventory">
<h2>Create/Maintain Certificate Inventory<a class="headerlink" href="#create-maintain-certificate-inventory" title="Permalink to this headline">¶</a></h2>
<p>There are many security scanners that scan ports and pre-defined endpoints. However, it is also important to look inside Java keystores, PEM files and all the other artifacts containing crypto material that are bundled inside applications and may not be discoverable by a scanning process. For example, there is no way to identify SSL client certificates just by running an endpoint scanner.</p>
<p>Having a complete inventory of all active certificate/keys, including their location on disk, is extremely important. This allows for efficiently dealing with compromised certs, this is also the first step towards automating the certificate/key management process.</p>
</div>
<div class="section" id="scan-certs-frequently">
<h2>Scan Certs Frequently<a class="headerlink" href="#scan-certs-frequently" title="Permalink to this headline">¶</a></h2>
<p>Many organizations have heavy-weight application/security scanning process which takes a while run. The result of the scan is often a  voluminous report that takes a while to go through and act upon. Thus the scan runs infrequently.</p>
<p>Certificate scanning on the other hand can be very quick. It can also be paired with the automated refresh process so that the certificates/keys close to their expiration are automatically refreshed.</p>
</div>
<div class="section" id="scan-non-http-endpoints">
<h2>Scan Non-HTTP Endpoints<a class="headerlink" href="#scan-non-http-endpoints" title="Permalink to this headline">¶</a></h2>
<p>Many databases and messaging products use TLS over TCP (as opposed to HTTP). This includes SQL Server, Oracle, ActiveMQ, etc. It’s more difficult to check TCP endpoints and some security scanners do not have good support for them.</p>
<p>Make sure that you have an inventory of all non-HTTP endpoints and their certificates; their scanning should be part of a regular scanning process.</p>
</div>
<div class="section" id="secure-private-keys">
<h2>Secure Private Keys<a class="headerlink" href="#secure-private-keys" title="Permalink to this headline">¶</a></h2>
<p>Keys must always be protected by a password. Applications should not stored these passwords in plain text.</p>
<p>If you can, use a secret manager, such as <a class="reference external" href="https://www.vaultproject.io/">HashiCorp Vault</a> or <a class="reference external" href="https://medium.com/slalom-technology/secret-management-architectures-finding-the-balance-between-security-and-complexity-9e56f2078e54">an alternative</a> to store your keys. Unfortunately, implementing these products usually takes some effort for application developers.</p>
<p>For Java/JVM-based applications, <a class="reference external" href="https://en.wikipedia.org/wiki/Keystore">keystore files</a> serve as the de-facto “secrets repository” (for better or worse). Please follow our <a class="reference internal" href="keystore_best_practices.html#keystorebestpractices"><span class="std std-ref">keystore best practices</span></a> for the specific recommendations on keystore management.</p>
</div>
<div class="section" id="secure-root-keys">
<h2>Secure Root Keys<a class="headerlink" href="#secure-root-keys" title="Permalink to this headline">¶</a></h2>
<p>Root certificates/keys used for issuing other certificates must be guarded with special care, access to these files must be strictly controlled.</p>
</div>
<div class="section" id="minimize-trust">
<h2>Minimize Trust<a class="headerlink" href="#minimize-trust" title="Permalink to this headline">¶</a></h2>
<p>Certificates determine trust relationships between components, at least at the transport level. First and foremost, we need to understand the data flows in our system and regulate trust accordingly. Let’s say a service A invokes a service B, which in turn invokes a service C. “A” must trust the certificate from “B”, but not necessarily from “C”. If “C” is compromised, we don’t need to worry notifying “A” about the certificate revocation or about removing the compromised cert from “A” altogether.</p>
<p>Granted, it is much easier to deploy an internal CA cert to all services so that all trust all but this is certainly a less secure approach. This approach is advisable only if there is a solid <a class="reference internal" href="#certvalidationmechanism"><span class="std std-ref">internal certificate validation/revocation process</span></a> in place.</p>
<p>When certificate deployment is fully automated, point-to-point trust at a service level is easily implemented .</p>
</div>
<div class="section" id="do-not-trust-all-known-cas">
<h2>Do not Trust all Known CAs<a class="headerlink" href="#do-not-trust-all-known-cas" title="Permalink to this headline">¶</a></h2>
<p>Limit the number of CAs that you allow to trust by default. All Linux distros come pre-populated with many well-known public CAs and many Linux tools and applications blindly trust all the CAs from “/etc/ssl/certs”. Java clients trusts all public CAs by default (since they are contained in the “cacerts” default keystore).</p>
<p>For calls to internal components it is more secure to setup an internal CA and then permit trust only for certificates issued by that CA.</p>
<p>For external calls, establish trust at the domain (end entity level) as opposed to an CA that issued the end-entity’s certificate.</p>
</div>
<div class="section" id="use-good-source-of-entropy">
<h2>Use Good Source of Entropy<a class="headerlink" href="#use-good-source-of-entropy" title="Permalink to this headline">¶</a></h2>
<p>There are many good discussions  <a class="reference external" href="https://crypto.stackexchange.com/questions/12571/good-entropy-source-for-generating-openssl-keys">online</a> (also <a class="reference external" href="https://security.stackexchange.com/questions/42952/how-can-i-measure-and-increase-entropy-on-mac-os-x">here</a>) about how to manage “entropy” so that generated keys are truly random.</p>
<p>This becomes more of a problem when, as we’ve suggested, keys/certificates are refreshed often and when the same machine is used for key generation.</p>
</div>
</div>


    </div>
      
  </div>
</div>
	
	
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>

  </body>
</html>