
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Java Keystore Best Practices &#8212; Certificate Management Best Practices</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" data-campaign="xqdhm185q1ibus0ve0bz" data-user="51860" type="text/javascript" src="https://a.optmnstr.com/app/js/api.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Certificate Best practices" href="cert_best_practices.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>3.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="examples.html">Examples</a></li>
                <li><a href="http://example.com">Link</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cert_best_practices.html">Certificate Best practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#limit-the-validity-period">Limit the Validity Period</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#implement-validation-revocation-mechanism">Implement Validation/Revocation Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#automate-cert-renewal-refresh">Automate Cert Renewal/Refresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#do-not-use-self-signed-certs">Do not Use Self-Signed Certs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#create-maintain-certificate-inventory">Create/Maintain Certificate Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#scan-certs-frequently">Scan Certs Frequently</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#scan-non-http-endpoints">Scan Non-HTTP Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#secure-private-keys">Secure Private Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#secure-root-keys">Secure Root Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#minimize-trust">Minimize Trust</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#do-not-trust-all-known-cas">Do not Trust all Known CAs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#use-good-source-of-entropy">Use Good Source of Entropy</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Java Keystore Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#do-not-use-default-keystores">Do not Use Default Keystores</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-the-default-password">Change the default password</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-the-keystore-password-on-a-frequent-basis">Change the Keystore Password on a Frequent Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secure-your-keystore-and-key-passwords">Secure your Keystore and Key Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keep-private-keys-separate">Keep Private Keys Separate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keep-only-active-keys-certs">Keep only Active Keys/Certs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#do-not-package-keystores-inside-jar-files-application-archive-files">Do not Package Keystores inside Jar Files/Application Archive Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#do-not-package-keystores-inside-docker-containers">Do not Package Keystores inside Docker Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#do-not-store-keystores-in-the-application-git-repo">Do not Store Keystores in the Application Git Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#separate-keystores-for-different-environments">Separate Keystores for Different Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-the-pkcs12-format-for-keystores">Use the PKCS12 Format for Keystores</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Java Keystore Best Practices</a><ul>
<li><a class="reference internal" href="#do-not-use-default-keystores">Do not Use Default Keystores</a></li>
<li><a class="reference internal" href="#change-the-default-password">Change the default password</a></li>
<li><a class="reference internal" href="#change-the-keystore-password-on-a-frequent-basis">Change the Keystore Password on a Frequent Basis</a></li>
<li><a class="reference internal" href="#secure-your-keystore-and-key-passwords">Secure your Keystore and Key Passwords</a></li>
<li><a class="reference internal" href="#keep-private-keys-separate">Keep Private Keys Separate</a></li>
<li><a class="reference internal" href="#keep-only-active-keys-certs">Keep only Active Keys/Certs</a></li>
<li><a class="reference internal" href="#do-not-package-keystores-inside-jar-files-application-archive-files">Do not Package Keystores inside Jar Files/Application Archive Files</a></li>
<li><a class="reference internal" href="#do-not-package-keystores-inside-docker-containers">Do not Package Keystores inside Docker Containers</a></li>
<li><a class="reference internal" href="#do-not-store-keystores-in-the-application-git-repo">Do not Store Keystores in the Application Git Repo</a></li>
<li><a class="reference internal" href="#separate-keystores-for-different-environments">Separate Keystores for Different Environments</a></li>
<li><a class="reference internal" href="#use-the-pkcs12-format-for-keystores">Use the PKCS12 Format for Keystores</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="cert_best_practices.html" title="Previous Chapter: Certificate Best practices"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Certificate B...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="java-keystore-best-practices">
<span id="keystorebestpractices"></span><h1>Java Keystore Best Practices<a class="headerlink" href="#java-keystore-best-practices" title="Permalink to this headline">¶</a></h1>
<p>A keystore is primarily a database for storing application secrets. Keystores can also be used for storing “trust certificates” and CA chains.</p>
<p>Trust certificates are public keys and they don’t necessarily need to be protected with the same rigor as private keys. However, they identify all trusted parties for an application. Java automatically looks for a certificate (or its root CA) in its keystores for all TLS requests. If it’s found, the TLS handshake will be successfully established.</p>
<p>Java comes bundled with the default keystore called “cacerts”. This keystore is pre-populated with many well-known root CAs. This means that any TLS call to a server whose certificate was issued by a well-known CA will be trusted.</p>
<div class="section" id="do-not-use-default-keystores">
<h2>Do not Use Default Keystores<a class="headerlink" href="#do-not-use-default-keystores" title="Permalink to this headline">¶</a></h2>
<p>Do not use “cacerts” or any other keystore bundled with Java. Instead, create the keystore specifically for your application. This keystore must only contain the keys/certs (including CAs) that are used by the application, it shall not contain any unused certs (including CAs), expired certs, etc.</p>
</div>
<div class="section" id="change-the-default-password">
<h2>Change the default password<a class="headerlink" href="#change-the-default-password" title="Permalink to this headline">¶</a></h2>
<p>Any Java developer knows that the default password for Java keystores is “changeit”. If you want to use the keystore files bundle with Java (which we do not recommend), please change it to a strong password.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>keytool -storepasswd -keystore cacert
</pre></div>
</div>
<p>Same goes for IBM JDK and WebSphere products (including a more modern Liberty app server) – the default password (“WebAS”) is well-known. Changing this password is the first thing that any WebSphere administrator must do.</p>
</div>
<div class="section" id="change-the-keystore-password-on-a-frequent-basis">
<h2>Change the Keystore Password on a Frequent Basis<a class="headerlink" href="#change-the-keystore-password-on-a-frequent-basis" title="Permalink to this headline">¶</a></h2>
<p>As with any password, frequent password refresh is the key. Some organizations treat keystore passwords as service accounts and thus change them infrequently. This creates risks.</p>
<p>We recommend updating keystore password for every deployment/release.</p>
</div>
<div class="section" id="secure-your-keystore-and-key-passwords">
<h2>Secure your Keystore and Key Passwords<a class="headerlink" href="#secure-your-keystore-and-key-passwords" title="Permalink to this headline">¶</a></h2>
<p>Very often, keystore passwords are stored in open text in various config files.</p>
<p>E.g., here is a typical configuration of a Tomcat connector:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Connector</span> <span class="na">port=</span><span class="s">&quot;8443&quot;</span> <span class="na">protocol=</span><span class="s">&quot;org.apache.coyote.http11.Http11NioProtocol&quot;</span>
    <span class="na">keystoreFile=</span><span class="s">&quot;${catalina.home}/conf/keystore.p12&quot;</span>
    <span class="na">keystorePass=</span><span class="s">&quot;mypass&quot;</span> <span class="na">keyPass=</span><span class="s">&quot;mypass&quot;</span>
    <span class="na">keyAlias=</span><span class="s">&quot;main-key&quot;</span>
    <span class="na">maxThreads=</span><span class="s">&quot;150&quot;</span> <span class="na">SSLEnabled=</span><span class="s">&quot;true&quot;</span> <span class="na">scheme=</span><span class="s">&quot;https&quot;</span> <span class="na">secure=</span><span class="s">&quot;true&quot;</span>
    <span class="na">clientAuth=</span><span class="s">&quot;false&quot;</span> <span class="na">sslProtocol=</span><span class="s">&quot;TLS&quot;</span>
    <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>This is obviously completely unacceptable from the security standpoint.</p>
<p>Save sensitive secrets elsewhere, ideally use a secret manager, like Hashicorp vault. At the very least, the master password could be stored in an environment variable for a properly protected account.</p>
</div>
<div class="section" id="keep-private-keys-separate">
<h2>Keep Private Keys Separate<a class="headerlink" href="#keep-private-keys-separate" title="Permalink to this headline">¶</a></h2>
<p>Keep the private keys in a separate keystore file, do not use the same keystore for trust certificates and for the keys. The keystore with the keys must be protected using the filesystem permission. It must also be secured using a complex password. The keystore with the keys must only contain the key/certificate pairs and CAs (if needed), nothing else.</p>
</div>
<div class="section" id="keep-only-active-keys-certs">
<h2>Keep only Active Keys/Certs<a class="headerlink" href="#keep-only-active-keys-certs" title="Permalink to this headline">¶</a></h2>
<p>Make sure that the keystores contain only active keys, certificates and CA chains. Expired certificates, unused CAS must be removed.</p>
<p>This requires implementing a process for cleaning keystores on a periodic basis or as part of every application release.</p>
</div>
<div class="section" id="do-not-package-keystores-inside-jar-files-application-archive-files">
<h2>Do not Package Keystores inside Jar Files/Application Archive Files<a class="headerlink" href="#do-not-package-keystores-inside-jar-files-application-archive-files" title="Permalink to this headline">¶</a></h2>
<p>Very often developers bundle keystore files with all the other application resources so they end up on the application classpath and then automatically picked up my Maven/Gradle build tools and added to Jar files.</p>
<p>This makes it difficult to update keys/certificates when needed. Keys/certificates can be (and should be) updated on a lifecycle which is different from the application’s lifecycle. Therefore, keeping them outside of application archives is a good idea – this allows for updating keystores completely independently from the application itself.</p>
<p>Even when there is a truly continuous delivery process in place and the application code is updated very frequently, it is still worth it to de-couple keystores from applications from the packaging standpoint so that the keystores could be quickly updated in case of a breach.</p>
<p>This also means that the deployment toolchain for keystores should be separate from the regular application deployment toolchain. In other words, keystores should be treated as a completely separate deployment artifact, independent of the application.</p>
</div>
<div class="section" id="do-not-package-keystores-inside-docker-containers">
<h2>Do not Package Keystores inside Docker Containers<a class="headerlink" href="#do-not-package-keystores-inside-docker-containers" title="Permalink to this headline">¶</a></h2>
<p>Keystores and PEM files should be placed on an external docker volume so they can be updated without modifying the docker image. This allows for updating keystores independently from docker images in case of a security breach or for a regular key/certificate rotation/refresh.</p>
<p>The files on the external volume could simply be replaced on the host and then the docker container (or multiple containers) can be restarted.</p>
<p>If there are multiple docker containers running on the same host, they could all share the same volume with keystores.</p>
</div>
<div class="section" id="do-not-store-keystores-in-the-application-git-repo">
<h2>Do not Store Keystores in the Application Git Repo<a class="headerlink" href="#do-not-store-keystores-in-the-application-git-repo" title="Permalink to this headline">¶</a></h2>
<p>All keys and secrets must be de-coupled from source code and stored separately.</p>
</div>
<div class="section" id="separate-keystores-for-different-environments">
<h2>Separate Keystores for Different Environments<a class="headerlink" href="#separate-keystores-for-different-environments" title="Permalink to this headline">¶</a></h2>
<p>The production environment must always have its own dedicated keystore file.</p>
</div>
<div class="section" id="use-the-pkcs12-format-for-keystores">
<h2>Use the PKCS12 Format for Keystores<a class="headerlink" href="#use-the-pkcs12-format-for-keystores" title="Permalink to this headline">¶</a></h2>
<p>PKCS12 is compatible with other tools, such as openSSL. It is the default for Java 9 and above but it must be explicitly set for previous Java versions.</p>
</div>
</div>


    </div>
      
  </div>
</div>
	
	
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>

  </body>
</html>