
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Search &#8212; Certificate Management Best Practices</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" data-campaign="xqdhm185q1ibus0ve0bz" data-user="51860" type="text/javascript" src="https://a.optmnstr.com/app/js/api.min.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" />
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script type="text/javascript" id="searchindexloader"></script>
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">


  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          Demo</a>
        <span class="navbar-text navbar-version pull-left"><b>3.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="examples.html">Examples</a></li>
                <li><a href="http://example.com">Link</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cert_best_practices.html">Certificate Best practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#limit-the-validity-period">Limit the Validity Period</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#implement-validation-revocation-mechanism">Implement Validation/Revocation Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#automate-cert-renewal-refresh">Automate Cert Renewal/Refresh</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#do-not-use-self-signed-certs">Do not Use Self-Signed Certs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#create-maintain-certificate-inventory">Create/Maintain Certificate Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#scan-certs-frequently">Scan Certs Frequently</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#scan-non-http-endpoints">Scan Non-HTTP Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#secure-private-keys">Secure Private Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#secure-root-keys">Secure Root Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#minimize-trust">Minimize Trust</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#do-not-trust-all-known-cas">Do not Trust all Known CAs</a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_best_practices.html#use-good-source-of-entropy">Use Good Source of Entropy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keystore_best_practices.html">Java Keystore Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#do-not-use-default-keystores">Do not Use Default Keystores</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#change-the-default-password">Change the default password</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#change-the-keystore-password-on-a-frequent-basis">Change the Keystore Password on a Frequent Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#secure-your-keystore-and-key-passwords">Secure your Keystore and Key Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#keep-private-keys-separate">Keep Private Keys Separate</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#keep-only-active-keys-certs">Keep only Active Keys/Certs</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#do-not-package-keystores-inside-jar-files-application-archive-files">Do not Package Keystores inside Jar Files/Application Archive Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#do-not-package-keystores-inside-docker-containers">Do not Package Keystores inside Docker Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#do-not-store-keystores-in-the-application-git-repo">Do not Store Keystores in the Application Git Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#separate-keystores-for-different-environments">Separate Keystores for Different Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="keystore_best_practices.html#use-the-pkcs12-format-for-keystores">Use the PKCS12 Format for Keystores</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>

  
  <form class="form-inline" action="" method="get">
    <div class="form-group">
      <input type="text" class="form-control" name="q" value="" />
    </div>
    <input type="submit" class="btn btn-default" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>  
  
  
  
  <div id="search-results">
  
  </div>

    </div>
      
  </div>
</div>
	
	
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    </p>
  </div>
</footer>

  </body>
</html>